<html>
    <head><title>php lesson1</title>
    </head>
   <body>
      
      <form action="profilepic.php" method="POST" enctype="multipart/form-data">
         <input type="file" name="image" />
         <input type="submit"/>
      <p></form>
       
     &#129319
        &#524545
   </body>
</html>