
<html>
    <head ><h2><b><i><marquee behavior="alternate"><font color="red">~~-~~PHP 2020 PROJECT~~-~~</font></marquee></i></b></h2>
<link rel="stylesheet" href="style2.css">
</head>
    <title>details.project.com</title>
    </style>
    <div class="page-header">
        <P><font color="blue"> MAIN INPUT FORM</font></h1>
    </div>
   
    <div class="form">
<form action="input.php" method = "POST">
    <font color="blue">
Firstname:<input type="text" id="Firstname" name = "Firstname"/><br><br>

Lastname:<input type="text" id="Lastname" name = "Lastname" /><br><br>
        
Email: <input type="text" id="email" name = "email" /><br><br>
        
  
Contact:<input type="text" id="contact" name = "contact" required="required"/><br><br>
DoB:<input type="date" id="DoB" name = "DoB" required="required"/><br><br>
Gender:<input type="radio" name="gender" value="female">female
  <input type="radio" name="gender" value="Male">Male
  <input type="radio" name="gender" value="Other">Other<br><br>
Submit<input type="submit" value="submit"><p>
	    <a href="emoji.html">Uload profile</a>
        
    <p>
		Go back<a href="home.php">Back</a>
    </p>
  </font>
</form>
    </div>
</html>
